# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.9

# Project Properties
	version = 1.0.2
	maven_group = de.rafael
	archives_base_name = BetterFarmland

# Dependencies
	fabric_version=0.59.0+1.19.2
	spigot_version=1.16.5-R0.1-SNAPSHOT
	bstats_version=3.0.0
