org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
yarn_version=1.20.1+build.2
enabled_platforms=fabric,forge

archives_base_name=betterfarmland
mod_version=1.0.3-1.20.1
maven_group=de.rafael.mods

fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1

forge_version=1.20.1-47.0.3



